// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0167C16F1AF564CF00407E47 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0167C16E1AF564CF00407E47 /* main.m */; };
		0167C1721AF564CF00407E47 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0167C1711AF564CF00407E47 /* AppDelegate.m */; };
		0167C1751AF564CF00407E47 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0167C1741AF564CF00407E47 /* ViewController.m */; };
		0167C1781AF564CF00407E47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0167C1761AF564CF00407E47 /* Main.storyboard */; };
		0167C17A1AF564CF00407E47 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0167C1791AF564CF00407E47 /* Images.xcassets */; };
		0167C17D1AF564CF00407E47 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0167C17B1AF564CF00407E47 /* LaunchScreen.xib */; };
		0167C1891AF564CF00407E47 /* ExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0167C1881AF564CF00407E47 /* ExampleTests.m */; };
		0167C1961AF564F000407E47 /* HSCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0167C1921AF564F000407E47 /* HSCellView.m */; };
		0167C1971AF564F000407E47 /* HSView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0167C1951AF564F000407E47 /* HSView.m */; };
		01FEFCD91AF687DC0005DC49 /* example.json in Resources */ = {isa = PBXBuildFile; fileRef = 01FEFCD81AF687DC0005DC49 /* example.json */; };
		01FEFCDC1AF688090005DC49 /* ExampleDay.m in Sources */ = {isa = PBXBuildFile; fileRef = 01FEFCDB1AF688090005DC49 /* ExampleDay.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0167C1831AF564CF00407E47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0167C1611AF564CF00407E47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0167C1681AF564CF00407E47;
			remoteInfo = Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0167C1691AF564CF00407E47 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0167C16D1AF564CF00407E47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0167C16E1AF564CF00407E47 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0167C1701AF564CF00407E47 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0167C1711AF564CF00407E47 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0167C1731AF564CF00407E47 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0167C1741AF564CF00407E47 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0167C1771AF564CF00407E47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0167C1791AF564CF00407E47 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0167C17C1AF564CF00407E47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0167C1821AF564CF00407E47 /* ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0167C1871AF564CF00407E47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0167C1881AF564CF00407E47 /* ExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExampleTests.m; sourceTree = "<group>"; };
		0167C1921AF564F000407E47 /* HSCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HSCellView.m; sourceTree = "<group>"; };
		0167C1931AF564F000407E47 /* HSCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HSCellView.h; sourceTree = "<group>"; };
		0167C1941AF564F000407E47 /* HSView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HSView.h; sourceTree = "<group>"; };
		0167C1951AF564F000407E47 /* HSView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HSView.m; sourceTree = "<group>"; };
		01FEFCD81AF687DC0005DC49 /* example.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = example.json; sourceTree = "<group>"; };
		01FEFCDA1AF688090005DC49 /* ExampleDay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExampleDay.h; sourceTree = "<group>"; };
		01FEFCDB1AF688090005DC49 /* ExampleDay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExampleDay.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0167C1661AF564CF00407E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0167C17F1AF564CF00407E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0167C1601AF564CF00407E47 = {
			isa = PBXGroup;
			children = (
				0167C16B1AF564CF00407E47 /* Example */,
				0167C1851AF564CF00407E47 /* ExampleTests */,
				0167C16A1AF564CF00407E47 /* Products */,
			);
			sourceTree = "<group>";
		};
		0167C16A1AF564CF00407E47 /* Products */ = {
			isa = PBXGroup;
			children = (
				0167C1691AF564CF00407E47 /* Example.app */,
				0167C1821AF564CF00407E47 /* ExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0167C16B1AF564CF00407E47 /* Example */ = {
			isa = PBXGroup;
			children = (
				0167C1701AF564CF00407E47 /* AppDelegate.h */,
				0167C1711AF564CF00407E47 /* AppDelegate.m */,
				0167C1761AF564CF00407E47 /* Main.storyboard */,
				0167C1791AF564CF00407E47 /* Images.xcassets */,
				0167C17B1AF564CF00407E47 /* LaunchScreen.xib */,
				0167C16C1AF564CF00407E47 /* Supporting Files */,
				0167C1991AF5650300407E47 /* View Controller */,
				0167C1981AF564F500407E47 /* Views */,
				01FEFCDD1AF6880D0005DC49 /* Model */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		0167C16C1AF564CF00407E47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0167C16D1AF564CF00407E47 /* Info.plist */,
				0167C16E1AF564CF00407E47 /* main.m */,
				01FEFCD81AF687DC0005DC49 /* example.json */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0167C1851AF564CF00407E47 /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				0167C1881AF564CF00407E47 /* ExampleTests.m */,
				0167C1861AF564CF00407E47 /* Supporting Files */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
		0167C1861AF564CF00407E47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0167C1871AF564CF00407E47 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0167C1981AF564F500407E47 /* Views */ = {
			isa = PBXGroup;
			children = (
				0167C1931AF564F000407E47 /* HSCellView.h */,
				0167C1921AF564F000407E47 /* HSCellView.m */,
				0167C1941AF564F000407E47 /* HSView.h */,
				0167C1951AF564F000407E47 /* HSView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		0167C1991AF5650300407E47 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				0167C1731AF564CF00407E47 /* ViewController.h */,
				0167C1741AF564CF00407E47 /* ViewController.m */,
			);
			name = "View Controller";
			sourceTree = "<group>";
		};
		01FEFCDD1AF6880D0005DC49 /* Model */ = {
			isa = PBXGroup;
			children = (
				01FEFCDA1AF688090005DC49 /* ExampleDay.h */,
				01FEFCDB1AF688090005DC49 /* ExampleDay.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0167C1681AF564CF00407E47 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0167C18C1AF564CF00407E47 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				0167C1651AF564CF00407E47 /* Sources */,
				0167C1661AF564CF00407E47 /* Frameworks */,
				0167C1671AF564CF00407E47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = Example;
			productReference = 0167C1691AF564CF00407E47 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		0167C1811AF564CF00407E47 /* ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0167C18F1AF564CF00407E47 /* Build configuration list for PBXNativeTarget "ExampleTests" */;
			buildPhases = (
				0167C17E1AF564CF00407E47 /* Sources */,
				0167C17F1AF564CF00407E47 /* Frameworks */,
				0167C1801AF564CF00407E47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0167C1841AF564CF00407E47 /* PBXTargetDependency */,
			);
			name = ExampleTests;
			productName = ExampleTests;
			productReference = 0167C1821AF564CF00407E47 /* ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0167C1611AF564CF00407E47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Funk-iSoft";
				TargetAttributes = {
					0167C1681AF564CF00407E47 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					0167C1811AF564CF00407E47 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 0167C1681AF564CF00407E47;
					};
				};
			};
			buildConfigurationList = 0167C1641AF564CF00407E47 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0167C1601AF564CF00407E47;
			productRefGroup = 0167C16A1AF564CF00407E47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0167C1681AF564CF00407E47 /* Example */,
				0167C1811AF564CF00407E47 /* ExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0167C1671AF564CF00407E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01FEFCD91AF687DC0005DC49 /* example.json in Resources */,
				0167C1781AF564CF00407E47 /* Main.storyboard in Resources */,
				0167C17D1AF564CF00407E47 /* LaunchScreen.xib in Resources */,
				0167C17A1AF564CF00407E47 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0167C1801AF564CF00407E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0167C1651AF564CF00407E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0167C1751AF564CF00407E47 /* ViewController.m in Sources */,
				0167C1961AF564F000407E47 /* HSCellView.m in Sources */,
				0167C1721AF564CF00407E47 /* AppDelegate.m in Sources */,
				01FEFCDC1AF688090005DC49 /* ExampleDay.m in Sources */,
				0167C16F1AF564CF00407E47 /* main.m in Sources */,
				0167C1971AF564F000407E47 /* HSView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0167C17E1AF564CF00407E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0167C1891AF564CF00407E47 /* ExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0167C1841AF564CF00407E47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0167C1681AF564CF00407E47 /* Example */;
			targetProxy = 0167C1831AF564CF00407E47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0167C1761AF564CF00407E47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0167C1771AF564CF00407E47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0167C17B1AF564CF00407E47 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0167C17C1AF564CF00407E47 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0167C18A1AF564CF00407E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0167C18B1AF564CF00407E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0167C18D1AF564CF00407E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0167C18E1AF564CF00407E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0167C1901AF564CF00407E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Debug;
		};
		0167C1911AF564CF00407E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0167C1641AF564CF00407E47 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0167C18A1AF564CF00407E47 /* Debug */,
				0167C18B1AF564CF00407E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0167C18C1AF564CF00407E47 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0167C18D1AF564CF00407E47 /* Debug */,
				0167C18E1AF564CF00407E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0167C18F1AF564CF00407E47 /* Build configuration list for PBXNativeTarget "ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0167C1901AF564CF00407E47 /* Debug */,
				0167C1911AF564CF00407E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0167C1611AF564CF00407E47 /* Project object */;
}
